GOOGLE_ID="203948525963-a1t82tlim2vsoo2c2tkrrccukp5vlilj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://yashWorks:tHH5DRxOapazBoyN@cluster0.pw99kkn.mongodb.net/Shareprompt?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="z/VxT2CblL4s7R9XxZP8zdtNv5gSsIQOgYmDMGgJCbg="